#text_area_container {
    width: 80%;
}
#button_container {
    width: 20%;
    align: center bottom;
}
#input {
    width: 100%;
    height: auto;
}
Button {
    width: 100%;
}

ChatMessage {
    background: #47484a;
    padding: 1;
    width: auto;
    max-width: 90%;
}
ReactChatMessage {
    background: #47484a;
    padding: 1;
    width: auto;
    max-width: 90%;
}
MessageWrapper {
    align: center top;
    width: 95%;
}
ReactMessageWrapper {
    align: center top;
    width: 95%;
}
#history {
    align: center top;
    layout: vertical;
    width: 100%;
    background: #2b2b2b;
}
.user-wrapper {
    align: right top;
    height: auto;
}
.assistant-wrapper {
    align: left top;
    height: auto;
}
.system-wrapper {
    align: center top;
    height: auto;
}
.system-message {
    background: $success;
    padding: 1;
}